FROM debian

# Prima fase: installazione pacchetti
RUN apt-get update
RUN apt-get upgrade
RUN apt-get install php -y
RUN apt-get install php8.2-zip php8.2-mysql php8.2-gd php8.2-xml php8.2-curl php8.2-mbstring -y
RUN apt-get install composer -y 
RUN apt-get install npm -y

# Creazione directory per gli script
RUN mkdir -p /scripts
RUN mkdir -p /home/public/CompendiumKeeper

# Copia degli script nella directory dedicata
COPY init-container_dev.sh /scripts/
COPY entrypoint_dev.sh /scripts/
RUN chmod +x /scripts/init-container_dev.sh /scripts/entrypoint_dev.sh

# Imposta la workdir
WORKDIR /home/public/CompendiumKeeper
VOLUME /home/public/CompendiumKeeper

EXPOSE 80

# Imposta entrypoint.sh come punto di ingresso
ENTRYPOINT ["/scripts/entrypoint_dev.sh"]